<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/entry_height"
    android:id="@+id/entry_root">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/entry_attendance_count"
            android:text="24"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/entry_name"
        android:text="Test"
        android:textAlignment="textEnd"
        android:textSize="@dimen/entry_name_size"
        android:textColor="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>